<?xml version="1.0"?>
<ruleset name="WP Plugin Release Example">
	<description>Coding Rules for WP Plugin Release Example Plugin</description>
	
	<!-- Pass some flags to PHPCS:
		 p flag: Show progress of the run.
		 s flag: Show sniff codes in all reports.
		 v flag: Print verbose output.
	-->
	<arg value="psv"/>
	
	<!-- Check all files in this directory and the directories below it. -->
	<file>.</file>

	<!-- Exclude index.php files kept only to prevent directory listing. -->
	<exclude-pattern>*/index.php</exclude-pattern>

	<!-- Exclude the Node Modules directory. -->
	<exclude-pattern>/node_modules/*</exclude-pattern>

	<!-- Exclude the bin directory. -->
	<exclude-pattern>/bin/*</exclude-pattern>

	<!-- Exclude Gruntfile.js. -->
	<exclude-pattern>Gruntfile.js</exclude-pattern>
    
    <!-- Exclude minified resources. -->
    <exclude-pattern>*.min.js</exclude-pattern>
    <exclude-pattern>*.min.css</exclude-pattern>

	<!-- Include the WordPress standards. -->
	<rule ref="WordPress" />
    
    <!-- Minimum WordPress supported check. -->
    <config name="minimum_supported_wp_version" value="4.5"/>

</ruleset>